<html>
  <head>
    <title>Project</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="style/sa.js">
  </head>
  <body>
      <p>Thanks for your Submit!</p>
      <style>
        p 
        {
            text-align: center;
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(154, 247, 61);
            text-shadow: 1px  1px 1px solid rgb(0, 0, 0);
        }
      </style>
  </body>
  <footer>

  </footer>
</html>